{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Sự thành tâm tuyệt đối",
  "advancements.stellarity.absolute_devotion.description": "Nâng cấp cây cuốc Netherit của bạn lên phiên bản Shulker. Nó thực sự điên rồ đấy...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Khởi đầu của Ma thuật Bóng tối",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Ném một Cuốn sách được phù phép bất kì lên trên Tế đàn Nguyền rủa để thấm đẫm nó với thứ ma pháp đen tối nhất",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "Tế đàn Nguyền rủa",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "Bàn chế tạo hắc ám",
  "advancements.stellarity.ambrosia": "Thần Thực",
  "advancements.stellarity.ambrosia.description": "Biến đổi bất kỳ loại thực phẩm nào thành dạng thần thánh, sau đó ăn để nhận được sức mạnh vĩnh viễn",
  "advancements.stellarity.anger_enderman": "Đừng có nhìn chằm chằm vào người khác!",
  "advancements.stellarity.anger_enderman.description": "Chọc giận một người Ender bằng cách nhìn thẳng vào nó",
  "advancements.stellarity.balanced_diet_2": "Bữa ăn của thế giới khác",
  "advancements.stellarity.balanced_diet_2.description": "Ăn mọi thức ăn được thêm vào bởi Stellarity, bất kể tốt hay xấu.",
  "advancements.stellarity.blood_for_blood": "Máu đền máu",
  "advancements.stellarity.blood_for_blood.description": "Sử dụng Tamaris để hành quyết sinh vật thấp máu",
  "advancements.stellarity.champions_ballad": "Khúc Ballad thắng lợi",
  "advancements.stellarity.champions_ballad.description": "Không thể đánh nhau với một con rồng mà không có chút giai điệu được!",
  "advancements.stellarity.charge_anchor_end": "Neo đậu",
  "advancements.stellarity.charge_anchor_end.description": "Nạp một neo hồi sinh tại The End. Bạn có thể dùng nó để đặt điểm hồi sinh như dưới Nether",
  "advancements.stellarity.cloud_save": "Lưu trữ đám mây",
  "advancements.stellarity.cloud_save.description": "Chế tạo một chiếc rương Ender",
  "advancements.stellarity.color_a_shulker_box": "Phù thuỷ sắp xếp",
  "advancements.stellarity.color_a_shulker_box.description": "Nhuộm màu một hộp Shulker bằng bất kì màu sắc nào bạn muốn",
  "advancements.stellarity.conqueror": "Kẻ chính phục",
  "advancements.stellarity.conqueror.description": "Phá hủy tất cả các viên Pha lê End bảo vệ và chinh phục hoàn toàn một thành phố End",
  "advancements.stellarity.craft_ender_eye": "Gia cường bởi ngọn lửa",
  "advancements.stellarity.craft_ender_eye.description": "...và dung hợp nó với một chút bột quỷ lửa",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Chế tác Nguyền rủa",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Sử dụng Tế đàn Nguyền rủa để chế tạo một trong số những trang bị mạnh nhất",
  "advancements.stellarity.crystal_crusher": "Kẻ nghiền Pha lê",
  "advancements.stellarity.crystal_crusher.description": "Phá hủy một Pha lê End bảo vệ thành phố End và lấy hết đồ trong đó",
  "advancements.stellarity.dilute_breath": "Thuật giả kim nhỏ",
  "advancements.stellarity.dilute_breath.description": "Ném Hơi thở của rồng vào một cái Vạc nước để pha loãng nó. Sau đó bạn có thể thêm vào các vật phẩm khác để làm một chút việc pha chế!",
  "advancements.stellarity.discover_all_biomes": "Lữ khách vượt thời gian",
  "advancements.stellarity.discover_all_biomes.description": "Khám phá tất cả các quần xã ở The End",
  "advancements.stellarity.dragonborn": "Chân long xuất thế",
  "advancements.stellarity.dragonborn.description": "Rút được Lưỡi kiếm Rồng thiêng, một thanh kiếm không rõ cội nguồn",
  "advancements.stellarity.duskberry_find": "Đừng bước vào bụi mù!",
  "advancements.stellarity.duskberry_find.description": "Nhặt một Quả mọng Hoàng hôn từ một chiếc rương trong Con thuyền End tại khu Rừng thánh",
  "advancements.stellarity.dye_elytra": "Tuyệt đẹp!",
  "advancements.stellarity.dye_elytra.description": "Kết hợp Cánh cứng với bất kì màu nhuộm nào để thay đổi vệt sáng khi bay",
  "advancements.stellarity.eat_golden_chorus_fruit": "[Au] mài gót!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Ăn một quả Chorus vàng",
  "advancements.stellarity.electrified": "Điện hoá!",
  "advancements.stellarity.electrified.description": "Lướt xuyên qua 5 sinh vật khác nhau chỉ với một cú lướt bằng khiên đồng Elektra",
  "advancements.stellarity.enter_chapel": "Khu vườn linh thiêng",
  "advancements.stellarity.enter_chapel.description": "Bước vào Nhà nguyện Ánh sáng",
  "advancements.stellarity.enter_hallow": "Hallow sẽ là tên bạn",
  "advancements.stellarity.fae_flayer": "Tiên nữ giáng trần",
  "advancements.stellarity.fae_flayer.description": "Mang Tế đàn Ánh sáng đến Overworld, sau đó triệu hồi và tiêu diệt Nữ đế vào ban ngày",
  "advancements.stellarity.find_end_village": "Lưu lạc Đại dương Vĩnh hằng",
  "advancements.stellarity.find_end_village.description": "Tìm một ngôi làng ở giữa đồng không mông quạnh",
  "advancements.stellarity.follow_ender_eye.extra": ". Nó chắc chắn đang hướng đến thứ gì đó...",
  "advancements.stellarity.god_slayer": "Kẻ diệt Thần",
  "advancements.stellarity.god_slayer.description": "Bạn đã chứng minh bản thân xứng đáng bằng cách đánh bại con Quái thú hung ác hai lần",
  "advancements.stellarity.hallelujah": "Tạ ơn chúa!",
  "advancements.stellarity.hallelujah.description": "Né tránh một đòn tấn công với đầy đủ bộ giáp Thần thánh",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Linh hồn bị hấp thụ sẽ phục hồi sinh lực và cơn đói, ngay cả khi thanh kiếm không được nâng bất kỳ sát thương nào từ chúng",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Khả năng - Gió bấc",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Hào quang siêu lạnh làm chậm những sinh vật ở gần, hiệu ứng này sẽ mạnh hơn khi ở gần người chơi",
  "advancements.stellarity.harvester.abilities.cryonics": "Khả năng - Ngủ đông",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Sử dụng Vật tổ trường sinh sẽ bao bọc bạn trong một lớp băng bảo vệ, giúp bạn miễn nhiễm với mọi sát thương nhận vào và hồi phục sinh lực cực nhanh trong suốt thời gian hiệu ứng tồn tại. Sau khi hiệu ứng kết thúc, một vụ nổ lớn sẽ gây sát thương cho tất cả sinh vật gần đó. Thời gian hồi chiêu là 60 giây",
  "advancements.stellarity.harvester.abilities.echo": "Khả năng - Vang âm",
  "advancements.stellarity.harvester.abilities.echo.description": "Các đòn tấn công sẽ gây thêm sát thương không giảm sau một thời gian ngắn",
  "advancements.stellarity.harvester.abilities.embrittlement": "Khả năng - Giòn hoá",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Các sinh vật bị tấn công sẽ phải chịu thêm sát thương từ mọi nguồn trong một thời gian nhất định",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Khả năng - Khiên băng",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Giết sinh vật bất kỳ sẽ mang lại khả năng Hấp thụ và giảm sát thương",
  "advancements.stellarity.harvester.abilities.frostburn": "Khả năng - Bỏng lạnh",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Đòn tấn công đốt cháy kẻ địch gây thêm sát thương. Những sinh vật đang cháy phải chịu thêm sát thương từ hiệu ứng bất lợi",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Khả năng - Buốt giá",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Các đòn tấn công có cơ hội áp dụng hiệu ứng giảm phòng thủ cộng dồn",
  "advancements.stellarity.harvester.all_abilities": "Mùa gặt Tai họa",
  "advancements.stellarity.harvester.all_abilities.description": "Phải bắt hết bọn chúng thôi!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴍẹᴏ: ʜấᴘ ʜồɴ ᴋɪếᴍ ᴄʜỉ ᴄó ᴛʜể ɴʜậɴ ᴛốɪ đᴀ 3 ᴋʜả ɴăɴɢ, ᴠì ᴠậʏ ʜãʏ ᴅùɴɢ ᴍộᴛ ᴠàɪ ᴛʜᴀɴʜ ᴋɪếᴍ để ʜᴏàɴ ᴛʜàɴʜ ᴛʜử ᴛʜáᴄʜ ɴàʏ",
  "advancements.stellarity.harvester.gain_damage": "Tích tiểu thành đại",
  "advancements.stellarity.harvester.gain_damage.description": "Giết sinh vật bất kỳ để nâng cấp một chút cho Hấp Hồn Kiếm",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Ngay cả sức mạnh khủng khiếp của thanh kiếm băng này cũng có giới hạn...",
  "advancements.stellarity.i_am_titanium": "Cứng như Titan!",
  "advancements.stellarity.i_am_titanium.description": "Chế tạo đầy đủ bộ giáp Shulker",
  "advancements.stellarity.imbuements": "Thẩm thấu",
  "advancements.stellarity.imbuements.description": "Dùng Hơi thở của rồng để chế một lọ Thuốc kéo dài",
  "advancements.stellarity.jeb_.description": "Chế tạo tất cả biến thể màu sắc của hộp Shulker",
  "advancements.stellarity.journeys_end": "Kết thúc của cuộc hành trình",
  "advancements.stellarity.journeys_end.description": "Sử dụng 12 mắt Ender để kích hoạt cánh cổng End",
  "advancements.stellarity.kaliyah": "HÂYDAAAA!",
  "advancements.stellarity.kaliyah.description": "Gây ra sát thương tối đa một đòn chém của Lưỡi kiếm Rồng thiêng",
  "advancements.stellarity.kaliyah.tip": "ᴍẹᴏ ɴʜỏ: ᴅòɴɢ ᴘʜù ᴘʜéᴘ đáɴʜ ʙậᴛ ʟùɪ ѕẽ ʟàᴍ ʙạɴ ɴɢạᴄ ɴʜɪêɴ đấʏ",
  "advancements.stellarity.keep_warm": "Giữ ấm cơ thể!",
  "advancements.stellarity.keep_warm.description": "Mặc đầy đủ bộ đồ da ở bất kì quần xã lạnh nhất nào tại The End",
  "advancements.stellarity.kill_dragon.description": "Con quái thú đã chết và The End đang chờ đón bạn để khám phá bí mật của nó...",
  "advancements.stellarity.kill_large_phantom": "Cơn ác mộng ngày càng tồi tệ",
  "advancements.stellarity.kill_large_phantom.description": "Giết một con Phantom có kích thước to hơn bình thường",
  "advancements.stellarity.kill_shulker": "Khối đó cử động kìa!",
  "advancements.stellarity.kill_shulker.description": "Giết một con Shulker để lấy vỏ của nó",
  "advancements.stellarity.night_sky_stalkers": "Kẻ rình rập màn đêm",
  "advancements.stellarity.night_sky_stalkers.description": "Giết một con Phantom. Chúng sẽ biến mất ngay khi bạn đi ngủ",
  "advancements.stellarity.obtain_ender_pearl": "Con mắt của Bóng đêm",
  "advancements.stellarity.obtain_ender_pearl.description": "Nhặt một viên ngọc Ender...",
  "advancements.stellarity.otherwordly_botanist": "Nhà thực vật học dị giới",
  "advancements.stellarity.otherwordly_botanist.description": "Trồng một hoa Chorus ở cả 3 chiều không gian",
  "advancements.stellarity.poor_life_choices": "Sai lầm tồi tệ",
  "advancements.stellarity.poor_life_choices.description": "Ăn, trồng và cho một Con cáo ăn Quả mọng Hoàng hôn",
  "advancements.stellarity.portable_storage": "Kho chứa di động",
  "advancements.stellarity.portable_storage.description": "Chế tạo một hộp Shulker",
  "advancements.stellarity.postmortal_2": "Quá tự tin",
  "advancements.stellarity.postmortal_2.description": "Từ chối bị nuốt chửng bởi Hư không bằng Vật tổ trường sinh",
  "advancements.stellarity.sacrificial_ritual": "Nghi lễ Hiến tế",
  "advancements.stellarity.sacrificial_ritual.description": "Đặt 4 viên Pha lê End lên trên 4 khối Đá nền",
  "advancements.stellarity.spirit_assasin": "Sát thủ Tinh linh",
  "advancements.stellarity.spirit_assasin.description": "Dịch chuyển hơn 60 khối với dao găm Khởi nguyên và dao găm Kết thúc",
  "advancements.stellarity.summon_empress": "Nữ đế của ánh sáng lung linh",
  "advancements.stellarity.summon_empress.description": "Dâng hiến Bồ hóng Ánh sao ở Tế đàn Ánh sáng",
  "advancements.stellarity.super_sonic": "Tốc độ siêu thanh",
  "advancements.stellarity.super_sonic.description": "Sử dụng cánh cứng để bay xuyên qua khe hở 1x1 khi đang bay với tốc độ trên 40 m/s",
  "advancements.stellarity.the_beginning": "Sự kết thúc của Khởi nguyên",
  "advancements.stellarity.the_beginning.description": "Triệu hồi và tiêu diệt Wither trong The End",
  "advancements.stellarity.third_times_the_charm": "Quá tam ba bận",
  "advancements.stellarity.third_times_the_charm.description": "Triệu hồi rồng Ender lần thứ ba",
  "advancements.stellarity.topped_off": "Tối đa",
  "advancements.stellarity.topped_off.description": "Tăng cường máu tối đa của bạn bằng cách ăn 10 con Cá của Sự sống",
  "advancements.stellarity.transmute_item": "Nhà giả kim Thần thánh",
  "advancements.stellarity.transmute_item.description": "Biến đổi bất kì vật phẩm nào thành thứ gì đó khác biệt bằng cách ném chúng vào nước tại Rừng thánh",
  "advancements.stellarity.void_reels": "Cuốn lấy Hư không",
  "advancements.stellarity.void_reels.description": "Quăng cần câu vào vùng bóng tối sâu thẳm ở The End",
  "biome.stellarity.amethyst_forest": "Rừng Thạch anh tím",
  "biome.stellarity.ashfall_deltas": "Đồng bằng Tro bụi",
  "biome.stellarity.crystal_crags": "Vách đá pha lê",
  "biome.stellarity.dragons_den": "Hang rồng",
  "biome.stellarity.end_shrubland": "Đồng bụi End",
  "biome.stellarity.end_wilds": "Vùng End hoang dã",
  "biome.stellarity.ender_wastes": "Vùng End hoang vu",
  "biome.stellarity.endless_dunes": "Cồn cát Vô tận",
  "biome.stellarity.fiery_hills": "Đồi Lửa",
  "biome.stellarity.flesh_tundra": "Lãnh nguyên Xác thịt",
  "biome.stellarity.frosted_valley": "Thung lũng Băng giá",
  "biome.stellarity.frozen_marsh": "Đầm lầy Đóng băng",
  "biome.stellarity.frozen_shrubland": "Đồng bụi Đóng băng",
  "biome.stellarity.frozen_spikes": "Gai Băng",
  "biome.stellarity.hallowed_tundra": "Lãnh nguyên Thần thánh",
  "biome.stellarity.prismarine_forest": "Rừng lăng trụ",
  "biome.stellarity.prismatic_dunes": "Cồn cát Lăng kính",
  "biome.stellarity.the_hallow": "Rừng thánh",
  "biome.stellarity.the_nest": "Cái tổ",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Đầm lầy Kì dị",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Tế đàn Ánh sáng",
  "block.stellarity.altar_of_the_sacred.description.1": "Có thể đặt ở bất cứ đâu tại bất kì thời điểm nào",
  "block.stellarity.altar_of_the_sacred.description.2": "Hiến tế khoáng sản để nhận hiệu ứng kéo dài",
  "block.stellarity.altar_of_the_sacred.description.3": "Việc dâng hiến %s được coi",
  "block.stellarity.altar_of_the_sacred.description.4": "như một sự báng bổ và là điều không nên làm",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Đừng nhầm lẫn với Tế đàn Nguyền rủa'",
  "block.stellarity.ashen_froglight": "Đèn ếch tro tàn",
  "block.stellarity.ender_dirt": "Đất Ender",
  "block.stellarity.ender_dirt_path": "Đường đất Ender",
  "block.stellarity.ender_grass_block": "Khối cỏ Ender",
  "block.stellarity.enderite_block": "Khối Enderit",
  "block.stellarity.rooted_ender_dirt": "Dất Ender đã bén rễ",
  "bossbar.stellarity.crystals_left": "Số Pha lê còn lại: %s",
  "commands.stellarity.fix_markers.success": "Đã sửa tất cả vật đánh dấu của Stellarity",
  "commands.stellarity.generate_end_island_features.failed": "Tất cả mọi thứ đã được tạo từ trước đó!",
  "commands.stellarity.generate_end_island_features.success": "Đã tái tạo các tính năng của đảo End theo cách thủ công",
  "commands.stellarity.kill_ender_dragon.success": "Đã tiêu diệt Rồng Ender",
  "commands.stellarity.reset_config_to_default.success": "Tất cả các tùy chỉnh đã được cài lại",
  "commands.stellarity.uninstall.success": "Đã xóa tất cả bảng điểm Stellarity đã đăng ký, đội và thanh trùm",
  "death.attack.stellarity.dot.frostburn.1": "%1$s đã bị biến thành một cột băng",
  "death.attack.stellarity.dot.frostburn.2": "Máu của %1$s đã đóng băng",
  "death.attack.stellarity.dot.leeching": "Sinh lực của %1$s đã bị rút cạn",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s đã bị thiêu sống bởi ánh sáng cầu vồng",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s cháy như một cục than cầu vồng",
  "death.attack.stellarity.dragonblade.1": "%1$s đã bị đánh bay đến thế giới khác bởi %2$s",
  "death.attack.stellarity.dragonblade.2": "%2$s đã đánh %1$s hơi quá tay",
  "death.attack.stellarity.dragonblade.3": "%1$s đã bị đẩy đến thực tại khác bởi %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s đã không kịp tránh đường cho Nữ đế Ánh sáng",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s đã bị xuyên thủng bởi Ngọn giáo Thinh không của Nữ đế Ánh sáng",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s quên không né những đòn tấn công của Nữ đế Ánh sáng",
  "death.attack.stellarity.fluffy_slice": "%1$s đã bị chặt đầu bởi %2$s sử dụng Búa Mềm mại",
  "death.attack.stellarity.kaleidoscope.1": "%1$s không thể chịu được nhiệt lượng toả ra từ %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s đã bị bẻ cong từ trong ra ngoài bởi sức mạnh đến từ Mặt trời của %2$s",
  "death.attack.stellarity.kaleidoscope.3": "%1$s đã bị cháy nắng nghiêm trọng bởi %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s đã phải nhận sự phục thù của thiên nhiên với sự giúp đỡ của %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s đã nhận ra rằng thiên nhiên không có đối thủ với sự giúp đỡ của %2$s",
  "death.attack.stellarity.prismember": "%1$s đã bị thiêu cháy thành tro bởi %2$s",
  "death.attack.stellarity.spirit_dagger.1": "Linh hồn của %1$s đã bị hấp thụ bởi %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s đã bị chém làm đôi bởi %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s đã bị ám sát bởi %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s đã bị hành quyết công khai bởi %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s đã bị %2$s bắt phải trải qua cảm giác nhận 999 sát thương",
  "death.attack.stellarity.tamaris_execute.3": "%1$s đã bị %2$s lấy đi chút sinh lực còn lại",
  "enchantment.stellarity.ambush": "Phục kích",
  "enchantment.stellarity.ambush.description": "Gây thêm sát thương cho sinh vật đang không nhắm vào bạn",
  "enchantment.stellarity.critical_strike": "Nhát chém chí mạng",
  "enchantment.stellarity.critical_strike.description": "Cơ hội gây sát thương gấp đôi",
  "enchantment.stellarity.daybroken": "Tảng Sáng",
  "enchantment.stellarity.draconic": "Rồng Thiêng",
  "enchantment.stellarity.dune_speed": "Tốc độ Cồn cát",
  "enchantment.stellarity.dune_speed.description": "Tăng tốc độ di chuyển trên Cát",
  "enchantment.stellarity.infernal_infusion": "Sự Chuyển giao Địa ngục",
  "enchantment.stellarity.infernal_infusion.description": "Được ban phước bởi Ngọn lửa Lăng kính",
  "enchantment.stellarity.levitation_shot": "Phát bắn Lơ lửng",
  "enchantment.stellarity.levitation_shot.description": "Cơ hội bắn Mũi tên lơ lửng",
  "enchantment.stellarity.mighty_wind": "Phong bạo",
  "enchantment.stellarity.mighty_wind.description": "Được ban phước bởi những Cơn gió của Cồn cát",
  "enchantment.stellarity.plated": "Lợp thép",
  "enchantment.stellarity.plated.description": "Tăng khả năng phòng thủ nhưng làm chậm tốc độ bay",
  "enchantment.stellarity.prismatic_pearl_return": "Dòng phù phép kĩ thuật nhằm khiến Ngọc Lăng kính quay trở lại với người chơi vì đây là cách hiệu quả nhất để xử lý phát hiện nhấp chuột phải",
  "enchantment.stellarity.soaring": "Bay cao",
  "enchantment.stellarity.soaring.description": "Tăng khoảng cách bay",
  "enchantment.stellarity.soul_harvest": "Thu hoạch Linh hồn",
  "enchantment.stellarity.void_shot": "Đòn bắn Hư không",
  "enchantment.stellarity.void_shot.description": "Những phát bắn tạm thời làm giảm máu tối đa của kẻ địch",
  "enchantment.stellarity.void_strike": "Nhát chém Hư không",
  "enchantment.stellarity.void_strike.description": "Đòn tấn công tạm thời làm giảm máu tối đa của kẻ địch",
  "entity.stellarity.dragon.death": "%s đã bị hạ gục!",
  "entity.stellarity.dragon.spawn": "%s đã thức tỉnh!",
  "entity.stellarity.empress_of_light": "Nữ đế Ánh sáng",
  "entity.stellarity.empress_of_light.death": "%s đã bị hạ gục!",
  "entity.stellarity.empress_of_light.despawn": "%s đã tan biến cùng với ánh sáng",
  "entity.stellarity.empress_of_light.spawn": "%s đã thức tỉnh!",
  "entity.stellarity.gloop": "Bé Kẹo dẻo",
  "entity.stellarity.pixie": "Tiểu tiên",
  "entity.stellarity.primordial_phantom.death": "%s đã bị hạ gục!",
  "entity.stellarity.primordial_phantom.despawn": "%s đã bay về hư không",
  "entity.stellarity.primordial_phantom.spawn": "%s đã thức tỉnh!",
  "entity.stellarity.shulking": "Vua Shulk",
  "filled_map.stellarity.chapel_of_light": "Bản đồ thám hiểm Nhà nguyện Ánh sáng",
  "filled_map.stellarity.end_city": "Bản đồ thám hiểm Thành phố End",
  "filled_map.stellarity.end_village": "Bản đồ thám hiểm Ngôi làng End",
  "filled_map.stellarity.floating_treasure": "Bản đồ khám phá Kho báu trôi nổi",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Rượu Amaren",
  "item.stellarity.amarene.description": "Trông có vẻ giống rượu, nhưng mà nó không phải",
  "item.stellarity.amarene.flavor_text": "'thứ nước ép bị cấm'",
  "item.stellarity.amethyst_budfish": "Cá nục thạch anh tím",
  "item.stellarity.ancient_wooden_sword": "Kiếm gỗ cổ đại",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'từ chối Trails&Tales, đón nhận Indev'",
  "item.stellarity.bell_flower": "Hoa Chuông",
  "item.stellarity.bell_flower.description": "Hiển thị các sinh vật gần đó khi được giữ",
  "item.stellarity.blind_rage_potion": "Thuốc thịnh nộ mù quáng",
  "item.stellarity.book_of_conveyance": "Cuốn sách của sự Vận chuyển",
  "item.stellarity.book_of_conveyance.description.1": "Niệm phép tạo ra một tia sáng di chuyển có thể điều khiển được",
  "item.stellarity.book_of_conveyance.description.2": "dịch chuyển bạn đến khối đầu tiên nó va chạm",
  "item.stellarity.book_of_conveyance.description.3": "Nghiêng đầu của bạn để điều hướng cho nó",
  "item.stellarity.book_of_jinx": "Cuốn sách Điềm xấu",
  "item.stellarity.book_of_jinx.description.1": "Bắn ra một đám mây nguyền rủa bao trùm",
  "item.stellarity.book_of_jinx.description.2": "gây giảm phòng ngự tạm thời",
  "item.stellarity.book_of_jinx.description.3": "cho tất cả sinh vật mà nó bao phủ",
  "item.stellarity.book_of_light": "Cuốn sách Ánh sáng",
  "item.stellarity.book_of_light.description.1": "Triệu hồi ra một vầng hào quang",
  "item.stellarity.book_of_light.description.2": "hồi máu và giảm sát thương nhận vào",
  "item.stellarity.book_of_light.description.3": "cho tất cả người chơi ở bên trong",
  "item.stellarity.book_of_obstruct": "Cuốn sách Ngăn trở",
  "item.stellarity.book_of_obstruct.description.1": "Tạo ra một bức tường Shulker cứng cáp",
  "item.stellarity.book_of_obstruct.description.2": "để tạo đường rút lui",
  "item.stellarity.book_of_return": "Cuốn sách Quy hồi",
  "item.stellarity.book_of_return.description": "Dịch chuyển bạn tới điểm hồi sinh",
  "item.stellarity.book_of_updraft": "Cuốn sách Gió thoảng",
  "item.stellarity.book_of_updraft.description.1": "Đưa bạn lên cao với một cơn gió mạnh",
  "item.stellarity.book_of_updraft.description.2": "và sau đó cho phép bạn lướt trong một khoảng thời gian ngắn",
  "item.stellarity.book_of_updraft.description.3": "Thời gian hồi chiêu bắt đầu đếm ngược sau khi hạ cánh",
  "item.stellarity.bubblefish": "Cá bong bóng",
  "item.stellarity.call_of_the_void": "Tiếng gọi Hư không",
  "item.stellarity.call_of_the_void.description.1": "Bắn ra Mũi tên Hư không, làm giảm",
  "item.stellarity.call_of_the_void.description.2": "HP của kẻ địch và vỡ vụn khi va chạm",
  "item.stellarity.candied_chorus_fruit": "Kẹo Chorus",
  "item.stellarity.champion_boots": "Giày Quán quân",
  "item.stellarity.champion_chestplate": "Áo Quán quân",
  "item.stellarity.champion_helmet": "Mũ Vô địch",
  "item.stellarity.champion_leggings": "Quần Quán quân",
  "item.stellarity.chorus_juice": "Nước ép Chorus",
  "item.stellarity.chorus_petal": "Cánh hoa Chorus",
  "item.stellarity.chorus_petal.flavor_text": "'Mềm mại và tinh tế'",
  "item.stellarity.chorus_pie": "Bánh Chorus",
  "item.stellarity.chorus_plating": "Vỏ bọc Chorus",
  "item.stellarity.chorus_plating.description": "Sử dụng để tăng cường cho bộ giáp Netherit",
  "item.stellarity.chorus_stew": "Súp Chorus",
  "item.stellarity.copper_elektra_shield": "Khiên đồng Elektra",
  "item.stellarity.copper_elektra_shield.description.1": "Đi rón rén để thực hiện 1 cú lướt chớp nhoáng!",
  "item.stellarity.copper_elektra_shield.description.2": "Có thể nạp lên tới 3 lần lướt mỗi 8 giây",
  "item.stellarity.copper_elektra_shield.description.3": "Lần lướt thứ 3 tốn nhiều thời gian hơn để nạp",
  "item.stellarity.copper_elektra_shield.description.4": "Lướt xuyên qua sinh vật giúp giảm nửa thời gian nạp",
  "item.stellarity.crest_of_the_end": "Dấu ấn The End",
  "item.stellarity.crest_of_the_end.description.1": "Đỡ sát thương sẽ tăng thêm sức mạnh",
  "item.stellarity.crest_of_the_end.description.2": "cho đòn đánh kế tiếp của bạn",
  "item.stellarity.crimson_tigerfish": "Cá hổ đỏ thẫm",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Ăn vào để tăng vĩnh viễn",
  "item.stellarity.crystal_heartfish.description.2": "máu tối đa của bạn bởi nửa tim",
  "item.stellarity.crystal_heartfish.description.3": "Tăng tối đa 5 tim",
  "item.stellarity.decayed_clover": "Cỏ ba lá mục nát",
  "item.stellarity.decayed_clover.description.1": "Tăng chất lượng chiến lợi phẩm",
  "item.stellarity.decayed_clover.description.2": "Tăng sự may mắn khi câu cá Hư không",
  "item.stellarity.dish.goosh.description.2": "Bóng nhờn trong công thức",
  "item.stellarity.dragon_egg.description.1": "Nó đang say giấc nồng, mặc dù vậy bạn",
  "item.stellarity.dragon_egg.description.2": "có thể cảm nhận nhịp đập nhẹ nhàng của nó...",
  "item.stellarity.dragon_wings": "Cánh Rồng",
  "item.stellarity.dragon_wings.description.1": "Vảy cứng cáp, cung cấp sự bảo vệ tốt,",
  "item.stellarity.dragon_wings.description.2": "với cái giá phải trả là tốc độ bay",
  "item.stellarity.dragonblade": "Lưỡi kiếm Rồng thiêng",
  "item.stellarity.dragonblade.description": "Một thanh kiếm cực kì đáng sợ với những nhát trọng kích nằm ngoài sức tưởng tượng!",
  "item.stellarity.dragonblade.flavor_text": "'Nó đến từ rìa của The End'",
  "item.stellarity.dragonblade.tip": "ᴍẹᴏ ɴʜỏ: ʜãʏ đẩʏ ᴋẻ địᴄʜ ᴠàᴏ ᴛườɴɢ",
  "item.stellarity.dragons_eye": "Con mắt Rồng thiêng",
  "item.stellarity.duskberry": "Quả mọng Hoàng hôn",
  "item.stellarity.duskberry.description.1": "Tăng cường tốc độ, tầm nhìn",
  "item.stellarity.duskberry.description.2": "và sức mạnh khi nằm trong kho đồ của bạn",
  "item.stellarity.duskberry.description.3": "Việc ăn hoặc trồng loại quả này",
  "item.stellarity.duskberry.description.4": "có thể gây ra hậu quả thảm khốc",
  "item.stellarity.empress_wings": "Cánh Nữ Đế",
  "item.stellarity.empress_wings.description.1": "Đôi cánh mỏng manh mang lại",
  "item.stellarity.empress_wings.description.2": "tốc độ bay và sự nhanh nhẹn tuyệt vời",
  "item.stellarity.empress_wings.flavor_text": "'Đúng vậy, đường bay của nó là cầu vồng'",
  "item.stellarity.empty_enchanted_book.description.1": "Nó không mang bất kì dòng phù phép nào",
  "item.stellarity.empty_enchanted_book.description.2": "Nó nghiêng mình hướng về khe hở",
  "item.stellarity.empty_enchanted_book.description.3": "lớn ở giữa một trong những cây cột",
  "item.stellarity.empty_enchanted_book.description.4": "Có khi ném nó lên Tế đàn sẽ biến đổi nó?",
  "item.stellarity.empty_enchanted_book.description.5": "trên đỉnh thứ nằm trong đó",
  "item.stellarity.ender_egg": "Trứng Ender",
  "item.stellarity.ender_koi": "Cá Koi Ender",
  "item.stellarity.enderite_shard": "Mảnh vỡ Enderit",
  "item.stellarity.enderite_shard.description": "Chứa đựng một phần của hư vô",
  "item.stellarity.enderite_smithing_template": "Mẫu rèn",
  "item.stellarity.enderite_smithing_template.applies_to": "Trang bị Netherit",
  "item.stellarity.enderite_smithing_template.description": "Chỉ sử dụng được tại Tế đàn Nguyền rủa",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Nâng cấp Enderit",
  "item.stellarity.enderman_flesh": "Thịt Enderman",
  "item.stellarity.endermans_hand": "Bàn tay của Enderman",
  "item.stellarity.endermans_hand.flavor_text": "'Thành thật mà nói, tatu không tệ đến thế...'",
  "item.stellarity.endonomicon": "Sổ tay Ma pháp",
  "item.stellarity.endonomicon.description": "Một tập văn thư cổ chứa đựng những kiến thức về The End (thực ra là không :>)",
  "item.stellarity.endonomicon.description.1": "%s MOD CẦN ĐỂ SỬ DỤNG",
  "item.stellarity.endonomicon.flavor_text": "'Bách khoa Toàn thư di động!'",
  "item.stellarity.endurance_potion": "Thuốc chống chịu",
  "item.stellarity.entanglement_potion": "Thuốc vướng víu",
  "item.stellarity.fisher_of_voids": "Cần câu Hư không",
  "item.stellarity.fisher_of_voids.description": "Câu cá Hư không sẽ nhanh hơn một chút",
  "item.stellarity.flarefin_koi": "Cá Koi vây lửa",
  "item.stellarity.flesh_piglin_spawn_egg": "Trứng sinh ra Piglin thịt",
  "item.stellarity.fleshy_piranha": "Cá Piranha múp thịt",
  "item.stellarity.floral_boots": "Giày Anh đào",
  "item.stellarity.floral_chestplate": "Áo giáp Anh đào",
  "item.stellarity.floral_chestplate.bonus": "+25%% Vận tốc mũi tên",
  "item.stellarity.floral_helmet": "Nón Anh đào",
  "item.stellarity.floral_leggings": "Quần Hoa",
  "item.stellarity.floral_leggings.bonus": "+10%% Sát thương mũi tên",
  "item.stellarity.fluffy_hammer": "Búa mềm mại của Công lý",
  "item.stellarity.fluffy_hammer.description.1": "Chiếc búa tuyệt vời ở bên này...",
  "item.stellarity.fluffy_hammer.description.2": "Không biết nó làm gì nhỉ?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Quả Chorus rán",
  "item.stellarity.frost_cloud_potion": "Thuốc mây băng giá",
  "item.stellarity.frost_minnow": "Cá tuế băng giá",
  "item.stellarity.frozen_carpaccio": "Carpaccio đông lạnh",
  "item.stellarity.frozen_carpaccio.usage": "Hiệu ứng có lợi ngẫu nhiên",
  "item.stellarity.gilded_purpur_key": "Chìa khóa Purpur mạ vàng",
  "item.stellarity.gilded_purpur_key.description": "Mở Hòm báu vật Báo điềm ở thành phố End",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Cá nhờn",
  "item.stellarity.goosh.description.1": "Có thể được sử dụng thay thế cho",
  "item.stellarity.goosh.flavor_text": "'Ẹc...'",
  "item.stellarity.grilled_enderman_flesh": "Thịt Enderman nướng",
  "item.stellarity.hallowed_boots": "Ủng Thần thánh",
  "item.stellarity.hallowed_chestplate": "Áo giáp Thần thánh",
  "item.stellarity.hallowed_helmet": "Nón Thần thánh",
  "item.stellarity.hallowed_ingot": "Kết tinh Thần thánh",
  "item.stellarity.hallowed_leggings": "Quần Thần thánh",
  "item.stellarity.harvester": "Hấp Hồn Kiếm",
  "item.stellarity.harvester.ability": "Khả năng",
  "item.stellarity.harvester.ability.anima_conduit": "Truyền dẫn linh hồn",
  "item.stellarity.harvester.ability.arctic_wind": "Gió bấc",
  "item.stellarity.harvester.ability.cryonics": "Ngủ đông",
  "item.stellarity.harvester.ability.ebrittlement": "Giòn hóa",
  "item.stellarity.harvester.ability.echo": "Vang vọng",
  "item.stellarity.harvester.ability.frost_barrier": "Khiên băng",
  "item.stellarity.harvester.ability.frostburn": "Bỏng lạnh",
  "item.stellarity.harvester.ability.hint": "Thanh kiếm của bạn rung lên khi hấp thụ linh hồn này...",
  "item.stellarity.harvester.ability.known": "Đã mở khóa",
  "item.stellarity.harvester.ability.piercing_cold": "Buốt giá",
  "item.stellarity.harvester.ability.tooltip": "%1$s: %2$s",
  "item.stellarity.harvester.description.1": "Hấp thụ linh hồn của sinh vật bị giết và vĩnh viễn",
  "item.stellarity.harvester.description.2": "tăng kích thước và sát thương của nó",
  "item.stellarity.harvester.description.3": "Một số linh hồn truyền cho nó khả năng kỳ diệu",
  "item.stellarity.harvester.description.4": "Nói rồi mà, nó SẼ NHẬN ĐƯỢC THÊM SÁT THƯƠNG",
  "item.stellarity.harvester.description.5": "Bạn thật sự không cần kiểm tra đâu",
  "item.stellarity.harvester.description.6": "Nó đang thì thầm với bạn... Nó muốn thêm",
  "item.stellarity.harvester.description.7": "Nó ngày càng nặng hơn với mỗi linh hồn nó hấp thụ",
  "item.stellarity.harvester.description.8": "Nhưng vẫn còn lâu nó mới hoàn thành được việc đó",
  "item.stellarity.harvester.description.9": "Nó đang trở nên thực sự nặng nề, mặc dù vậy",
  "item.stellarity.harvester.description.10": "nó vẫn khao khát nhiều hơn nữa",
  "item.stellarity.harvester.description.11": "Nó đã hoàn thành việc tiếp thụ sức mạnh,",
  "item.stellarity.harvester.description.12": "tuy vậy nó vẫn còn thèm... một vài linh hồn cụ thể",
  "item.stellarity.hellfire_treader_potion": "Thuốc hoả ngục",
  "item.stellarity.kaleidoscope": "Rìu vạn hoa",
  "item.stellarity.kaleidoscope.description.1": "Nhận năng lượng trực tiếp từ lõi của Mặt Trời",
  "item.stellarity.kaleidoscope.description.2": "Tấn công kẻ địch để giải phóng tất cả năng lượng tích trữ",
  "item.stellarity.kaleidoscope.description.3": "trong một cú bộc phá đầy uy lực",
  "item.stellarity.life_crystal": "Pha lê Sinh mệnh",
  "item.stellarity.life_crystal.description": "Đứng yên sẽ nhanh chóng hồi phục máu",
  "item.stellarity.lifeforce_potion": "Thuốc sinh lực",
  "item.stellarity.loaf_of_plenty": "Ổ bánh mì đầy ắp",
  "item.stellarity.overgrown_cod": "Cá tuyết quá cỡ",
  "item.stellarity.phantom_item_frame": "Khung vật phẩm Phantom",
  "item.stellarity.phantom_item_frame.description": "Trở nên vô hình khi một vật phẩm được đặt vào bên trong",
  "item.stellarity.phantom_wings": "Cánh Phantom",
  "item.stellarity.phantom_wings.description.1": "Họ để lại nhiều điều đáng mong ước...",
  "item.stellarity.pho": "Phở",
  "item.stellarity.poseidons_nectar": "Rượu mật ong của Poseidon",
  "item.stellarity.prismatic_pearl": "Ngọc Lăng kính",
  "item.stellarity.prismatic_punch": "Nỏ Lăng kính",
  "item.stellarity.prismatic_punch.description.1": "Bắn ra những vụ nổ Tán sắc ánh sáng",
  "item.stellarity.prismatic_punch.description.2": "phát nổ nhiều lần",
  "item.stellarity.prismatic_punch.description.3": "và nhấn chìm những sinh vật chạm phải trong Ngọn lửa Lăng kính",
  "item.stellarity.prismatic_sushi": "Sushi Lăng kính",
  "item.stellarity.prismember": "Đao Hào quang",
  "item.stellarity.prismember.description.1": "Đi rón rén để bộc phát ra một cú chém xoay rực lửa,",
  "item.stellarity.prismember.description.2": "thiêu đốt tất cả sinh vật xung quanh và",
  "item.stellarity.prismember.description.3": "nhấn chìm chúng trong Ngọn lửa Lăng kính",
  "item.stellarity.prismite": "Cá lăng kính",
  "item.stellarity.purpur_key": "Chìa khoá Purpur",
  "item.stellarity.purpur_key.description": "Sử dụng để mở Hòm báu vật tại Thành phố End",
  "item.stellarity.red_potion": "Thuốc đỏ",
  "item.stellarity.red_potion.flavor_text": "'Cứ uống thử đi, bạn sợ à?'",
  "item.stellarity.regeneraga": "Thuốc hồi phục",
  "item.stellarity.reinforced_horse_armor": "Giáp ngựa được giá cố",
  "item.stellarity.royal_jelly": "Sữa ong chúa",
  "item.stellarity.royal_jelly.usage": "Hấp thụ mọi loại hiệu ứng bất lợi",
  "item.stellarity.sand_rune": "Tàn tích cát",
  "item.stellarity.sandstorm_trident": "Đinh ba Bão cát",
  "item.stellarity.sandstorm_trident.description": "Tạo ra đường hầm gió khi ném",
  "item.stellarity.sandstorm_trident.flavor_text": "'ảnh không muốn làm một khẩu súng dịch chuyển'",
  "item.stellarity.satchel_of_voids": "Túi đựng Hư không",
  "item.stellarity.satchel_of_voids.description.1": "Nhấp chuột phải xuống mặt đất để vẽ một pháp trận",
  "item.stellarity.satchel_of_voids.description.2": "cho phép bạn sử dụng Tế đàn Nguyền rủa",
  "item.stellarity.satchel_of_voids.description.3": "ở bất kì đâu trên thế giới",
  "item.stellarity.satchel_of_voids.description.4": "Đặt trong khung vật phẩm dọc được kèm theo",
  "item.stellarity.satchel_of_voids.description.5": "để tạo ra bản sao vĩnh viễn của Tế đàn Nguyền rủa của riêng bạn",
  "item.stellarity.sharanga": "Cung Thiên Vũ",
  "item.stellarity.sharanga.description.1": "Chuyển đổi Mũi tên ma quỷ (Mũi tên Phát sáng)",
  "item.stellarity.sharanga.description.2": "thành Mũi tên Ánh sáng bay theo một đường thẳng",
  "item.stellarity.shepherds_pie": "Bánh của người chăn cừu",
  "item.stellarity.shepherds_pie.flavor_text": "'Bữa ăn xứng đáng cho nhà vua'",
  "item.stellarity.shulker.axe": "Rìu Shulker",
  "item.stellarity.shulker.hoe": "Cuốc Shulker",
  "item.stellarity.shulker.pickaxe": "Cuốc chim Shulker",
  "item.stellarity.shulker.shovel": "Xẻng Shulker",
  "item.stellarity.shulker.sword": "Kiếm Shulker",
  "item.stellarity.shulker.spear": "Shulker Spear",
  "item.stellarity.shulker_body": "Thịt Shulker",
  "item.stellarity.shulker_body.flavor_text": "'Chúng như những con sò vậy'",
  "item.stellarity.shulker_boots": "Giày Shulker",
  "item.stellarity.shulker_chestplate": "Áo giáp Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Miễn nhiễm với Suy yếu",
  "item.stellarity.shulker_helmet": "Mũ Shulker",
  "item.stellarity.shulker_leggings": "Quần Shulker",
  "item.stellarity.shulker_leggings.bonus": "Miễn nhiễm với Lơ lửng",
  "item.stellarity.slayer_crossbow": "Nỏ tất sát",
  "item.stellarity.slayer_crossbow.description.1": "Bắn ra một tia năng lượng với sát thương lớn",
  "item.stellarity.slayer_crossbow.description.2": "với lực xuyên thấu vô hạn, nhưng tầm xa bị hạn chế",
  "item.stellarity.soaring_insignia": "Phù hiệu Thiên không",
  "item.stellarity.soaring_insignia.description.1": "Trao cho bạn khả năng bay lượn vĩnh viễn nhưng với",
  "item.stellarity.soaring_insignia.description.2": "sự nhanh nhẹn hạn chế",
  "item.stellarity.soaring_insignia.description.3": "Nhìn lên hoặc xuống trong khi đi rón rén để",
  "item.stellarity.soaring_insignia.description.4": "bay lên hoặc đáp xuống",
  "item.stellarity.spectral_fury": "Ánh sáng Cuồng bạo",
  "item.stellarity.spectral_fury.description.1": "Kéo cung thật mạnh để chuyển hóa",
  "item.stellarity.spectral_fury.description.2": "Mũi tên ma quỷ (Mũi tên phát sáng) thành ma trơi",
  "item.stellarity.spectral_fury.description.3": "săn lùng và tấn công những sinh vật gần đó",
  "item.stellarity.spelunker_potion": "Thuốc lữ hành",
  "item.stellarity.spirit_dagger.1": "Dao găm Khởi nguyên",
  "item.stellarity.spirit_dagger.2": "Dao găm Kết thúc",
  "item.stellarity.spirit_dagger.description.1": "Thu hút tinh linh với mỗi nhát chém",
  "item.stellarity.spirit_dagger.description.2": "Cầm %s trên tay còn lại và nhìn",
  "item.stellarity.spirit_dagger.description.3": "vào những tinh linh để dịch chuyển đến vị trí của chúng,",
  "item.stellarity.spirit_dagger.description.4": "gây sát thương tất cả sinh vật và nhận được hiệu ứng tăng cường ngắn",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Dao găm Tinh linh [*]'",
  "item.stellarity.starless_scythe": "Lưỡi hái Sát Tinh",
  "item.stellarity.starless_scythe.description.1": "Một phần lượng sát thương gây ra sẽ được chuyển hóa thành hồi phục",
  "item.stellarity.starless_scythe.description.2": "Có thể gây sát thương cho nhiều sinh vật trong 1 lần chém",
  "item.stellarity.starlight_soot": "Bồ hóng Ánh sao",
  "item.stellarity.starlight_soot.description.1": "Quăng nó vào một cái vạc có nước",
  "item.stellarity.starlight_soot.description.2": "để cho phép chuyển đổi tạm thời",
  "item.stellarity.starlight_soot.flavor_text": "'Có thể chứa Tiểu Tiên'",
  "item.stellarity.starstruck_shield": "Khiên sao băng",
  "item.stellarity.starstruck_shield.description.1": "Các ngôi sao sẽ rơi xuống sau khi chặn sát thương",
  "item.stellarity.stellar_striker": "Tinh Phạt Kiếm",
  "item.stellarity.stellar_striker.description.1": "Tấn công hoặc tiêu diệt sinh vật để thu thập những ngôi sao",
  "item.stellarity.stellar_striker.description.2": "Đi rón rén và tấn công để phóng ra những ngôi sao",
  "item.stellarity.stellar_striker.description.3": "gây ra lượng sát thương nổ khổng lồ",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Đi rón rén để ngay lập tức nhảy đến",
  "item.stellarity.tamaris.description.2": "ám sát kẻ địch thấp máu lân cận",
  "item.stellarity.tamaris.disabled": "ĐANG HỒI",
  "item.stellarity.tamaris.flavor_text": "'Vật sở hữu của Thuyền trưởng Charo'",
  "item.stellarity.void_locket": "Dây chuyền Hư không",
  "item.stellarity.void_locket.description.1": "Có thể được khảm bằng bất kỳ loại đá quý nào",
  "item.stellarity.void_locket.description.2": "Cần có một mảnh Enderite để tiến hành khảm đá quý",
  "item.stellarity.void_locket.enchantment.amethyst": "Tầm nhìn",
  "item.stellarity.void_locket.enchantment.copper": "Sức mạnh",
  "item.stellarity.void_locket.enchantment.diamond": "Cuồng loạn",
  "item.stellarity.void_locket.enchantment.emerald": "Vận may",
  "item.stellarity.void_locket.enchantment.gold": "Thám hiểm",
  "item.stellarity.void_locket.enchantment.iron": "Kiên cường",
  "item.stellarity.void_locket.enchantment.lapis": "Tri thức",
  "item.stellarity.void_locket.enchantment.netherite": "Cuồng nộ",
  "item.stellarity.void_locket.enchantment.quartz": "Nhanh nhẹn",
  "item.stellarity.voided_skeleton_spawn_egg": "Trứng sinh ra Bộ xương Hư không",
  "item.stellarity.voided_slime_spawn_egg": "Trứng sinh ra Quái vật chất nhờn Hư không",
  "item.stellarity.voided_zombie_spawn_egg": "Trứng sinh ra Thây ma Hư không",
  "item.stellarity.winged_key": "Chìa khoá có cánh",
  "item.stellarity.winged_key.description": "Sử dụng để mở Hòm cánh cứng trên Con thuyền End",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "ᴋʜɪ ᴍᴀɴɢ:",
  "items.stellarity.armor.set_bonus": "ᴋʜɪ ᴍᴀɴɢ ᴄả ʙộ ɢɪáᴘ:",
  "items.stellarity.champion_armor.bonus.1": "Lấp đầy bạn với Cơn thịnh nộ của Rồng,",
  "items.stellarity.champion_armor.bonus.2": "giúp tăng dần sát thương gây ra",
  "items.stellarity.champion_armor.bonus.3": "với các đòn liên kích!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Vật phẩm Quyên góp -",
  "items.stellarity.floral_armor.bonus.1": "Bắn trúng kẻ địch sẽ xuất hiện đoá hoa nở phía trên",
  "items.stellarity.floral_armor.bonus.2": "đầu kẻ địch, thứ sẽ phát nố ngay sau đó",
  "items.stellarity.floral_armor.bonus.3": "Đi rón rén bên trong những cây cỏ cao để ẩn mình trong đó",
  "items.stellarity.hallowed_armor.bonus.1": "Trao cho bạn khả năng né tránh các đòn tấn công,",
  "items.stellarity.hallowed_armor.bonus.2": "vô hiệu hoá toàn bộ sát thương và đòn đẩy lùi",
  "items.stellarity.music_discs.requires_addon": "ᴄầɴ ɢóɪ âᴍ ɴʜạᴄ ᴍở ʀộɴɢ",
  "items.stellarity.shulker_armor.bonus.1": "Những viên đạn Shulker sẽ săn lùng những kẻ tấn công bạn",
  "items.stellarity.shulker_armor.bonus.2": "Giúp bạn nhận ít sát thương hơn khi bị tấn công",
  "items.stellarity.spellbooks.cooldown": "Hồi chiêu: %s giây",
  "items.stellarity.spellbooks.cooldown_long": "Hồi chiêu: %s phút",
  "message.stellarity.advancement_grant_everything": "Đừng sử dụng lệnh này",
  "message.stellarity.altar_of_the_accursed_locked": "Ma thuật của nó đã bị phong ấn đằng sau một con quái thú hùng mạnh",
  "message.stellarity.no_void_fish": "Không có con cá nào dám lại gần khu vực này cả...",
  "message.stellarity.spellbook_ready": "Cuốn sách của bạn đã sẵn sàng để sử dụng lại.",
  "message.stellarity.void_fishing_too_deep": "Thứ gì đó đã mách bảo bạn hãy câu ở nơi cao hơn...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush_King",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Cho phép Tế đàn Nguyền rủa có thể tách các dòng phù phép từ một vật phẩm bằng cách kết hợp nó với một cuốn sách thông thường. Có thể hơi mất cân bằng một chút.",
  "stellarity.config.allow_disenchanting.title": "Kích hoạt tách phù phép",
  "stellarity.config.always_generate_egg.description": "Luôn luôn tạo ra một quả Trứng rồng sau khi tiêu diệt rồng Ender. Nếu bị vô hiệu hoá, chỉ tạo ra duy nhất 1 quả Trứng rồng sau lần tiêu diệt đầu tiên.",
  "stellarity.config.always_generate_egg.title": "Luôn tái tạo Trứng rồng",
  "stellarity.config.boss_status_messages.description": "Gửi thông báo toàn thế giới khi một Boss của Stellarity được triệu hồi, bị tiêu diệt hoặc biến mất.",
  "stellarity.config.boss_status_messages.title": "Thông báo tình trạng Boss",
  "stellarity.config.click_to_edit": "Nhấp để chỉnh sửa",
  "stellarity.config.default": "Mặc định: %s",
  "stellarity.config.disabled": "Đã bị vô hiêu hoá",
  "stellarity.config.dragon_health.description": "Thay đổi lượng máu tối đa của Rồng Ender. Tối đa: 1024",
  "stellarity.config.dragon_health.title": "Máu tối đa của Rồng Ender",
  "stellarity.config.empress_of_light_health.description": "Thay đổi lượng máu tối đa của Nữ đế Ánh sáng. Tối đa: 1024",
  "stellarity.config.empress_of_light_health.title": "Máu tối đa của Nữ đế Ánh sáng",
  "stellarity.config.enable_creative_shock.description": "Cho phép Pha lê tại thành phố End gây ra Xung kích Sáng tạo, thứ sẽ ngăn chặn việc đặt và phá hủy khối đến khi tất cả Pha lê đã bị phá hủy. Nên nhớ rằng thành phố End đã được cân bằng để tùy chọn này được kích hoạt!",
  "stellarity.config.enable_creative_shock.title": "Kích hoạt Xung kích Sáng tạo thành phố End",
  "stellarity.config.enable_dragon_screenshake.description": "Kích hoạt hiệu ứng rung lắc màn hình trong hoạt ảnh sinh ra của Rồng Ender. Có thể gây chóng mặt với một số người, nên cứ thoải mái vô hiệu hoá nó. Dù sao nó cũng không phải là tốt nhất.",
  "stellarity.config.enable_dragon_screenshake.title": "Kích hoạt rung lắc màn hình Rồng Ender",
  "stellarity.config.enable_end_crystal_drop.description": "Khiến các viên Pha lê End rơi xuống khi nhấp chuột trái thay vì phát nổ.",
  "stellarity.config.enable_end_crystal_drop.title": "Bật rơi Pha lê End",
  "stellarity.config.enable_totem_void_saving.description": "Kích hoạt để Vật tổ trường sinh có thể cứu bạn khi rơi vào hư không.",
  "stellarity.config.enable_totem_void_saving.title": "Kích hoạt Vật tổ hư không",
  "stellarity.config.enable_treasure_heads.description": "Cho phép Đầu Kho báu được sinh ra ngẫu nhiên bên trong vài rương đồ (The End). Chúng đóng vai trò như những món đồ sưu tầm vui nhộn.",
  "stellarity.config.enable_treasure_heads.title": "Kích hoạt Đầu Kho báu",
  "stellarity.config.enabled": "Đã kích hoạt",
  "stellarity.config.join_message.description": "Gửi một lời nhắn về việc Stellarity đã được khởi chạy khi tham gia thế giới. Các nhà phát triển Modpack sẽ được yêu cầu kiểm tra lại tiện ích bổ sung ‘Disable Join Message Globally’!",
  "stellarity.config.join_message.title": "Lời nhắn khi tham gia",
  "stellarity.config.migrations.description": "Chạy cập nhật mỗi 5 giây ở nhiều nội dung cũ khác nhau trong suốt trò chơi.",
  "stellarity.config.migrations.title": "Cập nhật nội dung cũ",
  "stellarity.config.nerf_elytra.description": "Giảm sức mạnh Cánh cứng bằng việc khiến nó bị hư hại nhiều hơn khi bứt tốc.",
  "stellarity.config.nerf_elytra.title": "Giảm sức mạnh Cánh cứng",
  "stellarity.config.shulking_health.description": "Thay đổi lượng máu tối đa của Vua Shulk. Tối đa: 1024",
  "stellarity.config.shulking_health.title": "Máu tối đa của Vua Shulker",
  "stellarity.config.track_loop_delay.dragon.description": "Số tick mà sau đó nhạc nền của Rồng Ender sẽ được lặp lại. Chỉ sửa nó nếu thực sự cần thiết.",
  "stellarity.config.track_loop_delay.dragon.title": "Độ trễ lặp lại nhạc Rồng Ender",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Số tick mà sau đó nhạc nền của Nữ đế Ánh sáng sẽ được lặp lại. Chỉ sửa nó nếu thực sự cần thiết.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Độ trễ lặp lại nhạc Nữ đế Ánh sáng",
  "stellarity.music_pack": "Âm nhạc mở rộng cho Stellarity",
  "stellarity.resource_pack": "Cần tài nguyên cho Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Người Ender tấn công",
  "subtitles.stellarity.entity.endermite.attack": "Rận Ender tấn công",
  "subtitles.stellarity.item.fluffy_hammer.return": "Búa mềm mại trở về",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Búa mềm mại bị ném",
  "subtitles.stellarity.item.kaleidoscope.ready": "Rìu Vạn hoa nạp năng lượng",
  "subtitles.stellarity.item.living_flesh.boost": "Máu thịt tươi sống nhận sát thương"
}
